<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="RasControlWeb.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    <img src="imagens/logo.png" width="150" height="150" />
                </h1>
            </div>
            <div class="loginDisplay">
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Justificativa.aspx" Text="Justificativa"/>
                        <asp:MenuItem NavigateUrl="~/Impedimentos.aspx" Text="Impedimentos"/>
                        <asp:MenuItem NavigateUrl="~/Colaboracao.aspx" Text="Colaboração"/>
                        <asp:MenuItem NavigateUrl="~/Burndown.aspx" Text="Burndown"/>
                        <asp:MenuItem NavigateUrl="~/Avaliacao.aspx" Text="Avaliação 360º"/> 
                        <asp:MenuItem NavigateUrl="~/Atv_realizada.aspx" Text="Atividades Realizadas"/>
                        <asp:MenuItem NavigateUrl="~/Atv_prevista.aspx" Text="Atividades Previstas"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" 
                ViewStateMode="Enabled"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
        <p>© Copyright Seven, todos os direitos reservados.</p>
    </div>
    </form>
</body>
</html>
